# wechat-web

./: pom.xml
doc/: 微信.asta  微信.asta.bak  微信公众平台架构.asta
src/main/filters/: dev.properties  test.properties
src/main/java/com/company/project/wechatweb/auth/: OpenIds.java
src/main/java/com/company/project/wechatweb/auth/extend/: RepeatHttpRequest.java
src/main/java/com/company/project/wechatweb/auth/filter/: ApiGuard.java  PageGuard.java
src/main/java/com/company/project/wechatweb/blogic/: ClickBLogic.java  SubscribeBLogic.java  TextMsgBLogic.java  UnsubscribeBLogic.java  ViewBLogic.java
src/main/java/com/company/project/wechatweb/common/blogic/: BLogic.java  BaseBLogic.java
src/main/java/com/company/project/wechatweb/common/message/: Messages.java
src/main/java/com/company/project/wechatweb/common/msg/: Msg.java
src/main/java/com/company/project/wechatweb/common/parser/: Button.java  MenuParser.java  MsgParser.java
src/main/java/com/company/project/wechatweb/common/util/: Dom4jUtil.java  WechatConfig.java  Wechats.java  XmlUtil.java
src/main/java/com/company/project/wechatweb/msg/: MenuMsg.java  SubscribeMsg.java  TextMsg.java
src/main/java/com/company/project/wechatweb/web/api/: DispatcherApi.java
src/main/java/com/company/project/wechatweb/web/controller/: BindController.java  PayController.java  PkgController.java
src/main/java/com/company/project/wechatweb/web/notify/: NotifyParam.java  NotifyResult.java  WechatPayNotify.java
src/main/java/com/company/project/wechatweb/web/support/: RegistryPostProcessor.java
src/main/java/com/company/project/wechatweb/web/support/listener/: ResLoaderListener.java
src/main/java/com/company/project/wechatweb/web/support/route/: RouteFactory.java  RouteKeys.java
src/main/java/com/company/project/wechatweb/wechat/: Resp.java
src/main/java/com/company/project/wechatweb/wechat/auth/: AuthToken.java  AuthTokens.java
src/main/java/com/company/project/wechatweb/wechat/menu/: Menus.java
src/main/java/com/company/project/wechatweb/wechat/msg/: CustomMsgs.java  TemplateMsgs.java
src/main/java/com/company/project/wechatweb/wechat/pay/: PayOrder.java  PayOrders.java  PayResult.java
src/main/java/com/company/project/wechatweb/wechat/token/: Token.java  Tokens.java
src/main/java/com/company/project/wechatweb/wechat/userinfo/: UserInfo.java  UserInfos.java
src/main/profiles/dev/: wechat.properties
src/main/profiles/test/: logback.xml
src/main/resources/wechat/: menu.xml  route.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-security.xml
src/main/webapp/view/: bind.jsp  gettingPkgLt.jsp
src/test/java/com/company/project/wechatweb/wechat/: MenuTest.java  MsgTest.java  TokenTest.java  UserInfoTest.java
