#====================
#      微信参数
#====================
wechat.appid=wx813bae7ecd9e119f
wechat.auth.url=https://open.weixin.qq.com/connect/oauth2/authorize
wechat.auth.response_type=code
wechat.auth.scope=snsapi_userinfo
wechat.auth.state=123
#====================
#      跳转Url
#====================
wechat.redirect_uri.getting_list=http%3A%2F%2Fwechat_web.tunnel.qydev.com%2Fdemo
wechat.redirect_uri.got_list=http%3A%2F%2Fwechat_web.tunnel.qydev.com%2Fdemo
