#基础参数
wechat.app_id=wx813bae7ecd9e119f
wechat.secret=cd6a359764c765258b097d0a8b4c6111
wechat.token=123456
#支付参数
wechat.pay.key=123
wechat.pay.mch_id=112321
wechat.pay.notify_url=http://wechat_web.tunnel.qydev.com/pay/notify_by_wechat